spring.application.name=hello-service
eureka.instance.hostname=hello-instance
eureka.client.serviceUrl.defaultZone=http://haha:1111/eureka/
eureka.client.healthcheck.enable=true
management.security.enabled=false