server.port=1111

eureka.instance.hostname=haha
# 自己就是注册中心（单注册中心的情况下不需要再将自己注册到注册中心）
eureka.client.register-with-eureka=false
# 自己就是注册中心（不需要去检索服务 ）
eureka.client.fetch-registry=false
#
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/center01/