server.port:5555
spring.application.name=api-gateway

zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.path=http://localhost:8080/
zuul.routes.api-a-url.serviceId=hello-service
eureka.client.serviceUrl.defaultZone=http://haha:1111/eureka/
