server.port=8080

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
#spring.resources.static-locations = classpath:/templates/,/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,/static/,classpath:/public/
