
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
#spring.resources.static-locations = classpath:/templates/,/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,/static/,classpath:/public/

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/freemarker

# module名称（用于代码生成时微调目录的根路径）
# 由于springboot-freemarker(module)是SpringBoot-BasicModules(project)中的一个模块，
# 在使用System.getProperty("user.dir")时，获取到的是SpringBoot-BasicModules的位置，需要在后面手动拼接“/springboot-freemarker”
# 如果是在独立的项目或者父工程中使用时，则不需要此配置
freemarker.module.name=springboot-freemarker